/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #D2B48C;
    color: #333;
}

/* Header & Navbar */
.navbar {
    background-color: #228B22;
}
.navbar-brand, .nav-link {
    color: white !important;
}
.nav-link:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #228B22;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* Section spacing */
section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Card styles for adventures/gear */
.card {
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
}
